Веселов Василий Мэлсович 380177918506
Иванов Аристарх Даниилович 380041298415
Юдин Христофор Германнович 380765688777
Воронов Валерий Артёмович 380805187196
Потапов Ириней Альбертович 380715630433
Соболева Нина Александровна 380784937199
Рогов Филат Филатович 380058835105
Самойлова Вероника Егоровна 380668123636
Емельянова Светлана Андреевна 380287473603
Богданова Ольга Геласьевна 380373193312
Копылов Дамир Федосеевич 380866703235
Соболев Демьян Даниилович 380851577005
Ефремова Оксана Глебовна 380028312477
Матвиенко Митрофан Фролович 380714621960
Романова Полина Михаиловна 380369125507
Максимов Варлам Яковович 380988434722
Никифорова Милица Фроловна 380690616014
Жукова Евфросиния Авксентьевна 380453102871
Рогов Григорий Даниилович 380842328386
Авдеев Ириней Парфеньевич 380050427519
Куликова Любовь Данииловна 380030903047
Васильев Алексей Альбертович 380052908656
Абрамова Василиса Данииловна 380069217609
Дьячкова Василиса Валентиновна 380272813886
Мамонтова Маргарита Константиновна 380977251357
Зуев Артём Антонинович 380306620029
Гаврилов Олег Даниилович 380100944011
Шестакова Анна Куприяновна 380760973145
Колесников Мартын Валерьевич 380959402004
Евсеев Геласий Юлианович 380353104906
Жданов Леонид Валентинович 380824547436
Силин Мэлс Мстиславович 380820217152
Зайцева Наина Романовна 380929115133
Абрамова Евдокия Фёдоровна 380697888344
Ларионов Улеб Арсеньевич 380546767489
Крылова Синклитикия Мэлоровна 380634774916
Мельников Митрофан Ильяович 380386672615
Устинова Евпраксия Лукьевна 380298709891
Громов Вадим Дамирович 380285130015
Сафонова Прасковья Сергеевна 380696650477
Хохлов Степан Романович 380853081584
Мишин Святослав Лукьянович 380232323876
Третьяков Фрол Федотович 380831460127
Журавлёва Элеонора Агафоновна 380243067241
Ильина Вера Якововна 380386525469
Калинина Раиса Германовна 380404974734
Лыткин Ким Арсеньевич 380509459111
Селезнёв Бронислав Вячеславович 380593522572
Макаров Станислав Степанович 380379705644
Копылов Антонин Валентинович 380342340054
Лобанова Ангелина Антониновна 380309751884
Филиппов Никита Павлович 380941760171
Стрелкова Милица Якововна 380980410366
Никонов Артём Дамирович 380502349561
Доронин Дамир Игнатьевич 380436783569
Князев Фрол Тихонович 380040601496
Данилов Федосей Лукьянович 380351294141
Колесников Павел Арсеньевич 380058406926
Игнатов Варлам Александрович 380362157378
Шилова Валентина Константиновна 380295307428
Носов Георгий Максимович 380779269464
Буров Филат Евсеевич 380932490930
Тетерин Руслан Парфеньевич 380451318742
Лихачёв Игорь Владимирович 380310502218
Веселов Геласий Эдуардович 380172562359
Зыков Андрей Федосеевич 380048072402
Пахомов Игорь Серапионович 380866658231
Тимофеева Виктория Владимировна 380139307610
Рыбаков Мэлс Станиславович 380851882551
Галкина Тамара Христофоровна 380867493110
Тарасова Жанна Константиновна 380244835800
Владимирова Валерия Игоревна 380206904016
Лазарева Алевтина Дамировна 380120432873
Фокин Фрол Антонинович 380038168172
Фролова Маргарита Пантелеймоновна 380774072558
Королёва Варвара Валерьяновна 380042254731
Богданов Мартын Юрьевич 380315057989
Лихачёва Василиса Альбертовна 380553009312
Лазарев Варлам Федотович 380816955184
Соловьёва Валерия Владленовна 380365066381
Медведьева Иванна Егоровна 380293372335
Наумов Улеб Куприянович 380071178794
Богданова Галина Лукьевна 380624870285
Архипова Антонина Кондратовна 380748873421
Елисеева Нонна Серапионовна 380182801114
Шестаков Антон Фролович 380768447834
Логинов Виктор Николаевич 380525978256
Некрасов Антон Серапионович 380892152409
Исаев Евсей Григорьевич 380340097558
Лукин Константин Еремеевич 380353102228
Никонов Ким Мэлорович 380489896672
Никифорова Нина Лукьяновна 380843631345
Шашкова Таисия Пантелеймоновна 380065381102
Емельянов Протасий Семёнович 380846231519
Васильев Альберт Аркадьевич 380841361669
Бобылёв Никита Матвеевич 380674736143
Корнилова Фёкла Валерьяновна 380913402170
Беляков Юрий Олегович 380743731874
Громов Всеволод Демьянович 380665555913
Мишина Евдокия Богдановна  380497360307
